.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;
    height: 100vh;
    width: 100%;
    background-color: #333;
  }
  
  .container > div:first-child {
    margin-bottom: 30px;
  }
  
  .container h1 {
    font-size: 2.5rem;
    font-weight: 700;
    color: white;
    text-align: center;
    margin-bottom: 15px;
  }
  
  .containerCard {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    max-width: 1300px;
    height: 100%;
    gap: 20px;
    margin-top: 5px;
    padding: 0 5px;
    flex-wrap: wrap;
  }

  .cards {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 30px;
    width: 30%;
    min-width: 290px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
    overflow: hidden;
    margin-bottom: 20px;

    background: rgba(0, 0, 0, 0.5); 
    backdrop-filter: blur(10px); 
    -webkit-backdrop-filter: blur(10px);
  }
  
  .cards:hover {
    transform: translateY(-8px);
    box-shadow: 0 8px 16px rgba(170, 169, 169, 0.2);
  }
  
  .cards h1 {
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 10px;
    color: white;
  }
  
  .cards span {
    font-size: 1.2rem;
    color: #C29D60;
    margin: 8px 0;
    font-weight: 800px;
  }
  
  .cards p {
    font-size: 1.2rem;
    color: white;
    margin-top: 10px;
    line-height: 1.5;
    text-align: center;
  }
  
.cards h2{
  color: #C29D60;
}

  .icon {
    font-size: 3.5rem;
    color: #C29D60;
    margin-bottom: 20px;
  }
  
  .botao {
    margin-top: 20px;
    background-color: #C29D60;
    font-size: 1.2rem;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 8px;
    cursor: pointer;
}

.botao:hover {
  background-color: #c29d60;
  color: white; 
  transform: scale(1.08);
  box-shadow: 0px 4px 20px rgba(255, 215, 0, 0.8);
}

.botao:active {
  transform: scale(0.96);
  box-shadow: 0px 2px 8px rgba(255, 215, 0, 0.5);
}

@media(max-width: 1025px){
  .container{
    padding: 30px;
    height: 100%;
  }

  .containerCard {
    justify-content: center;
  }
  .cards {
    width: 100%;
    min-width: 220px;
    font-size: 1.2rem;
  }
}

  @media (max-width: 1024px) {
    .container{
      padding: 30px;
      height: 100%;
    }

    .containerCard {
      justify-content: center;
    }
    .cards {
      width: 100%;
      min-width: 220px;
    }
  }
  
  @media (max-width: 768px) {
    .container{
      height: 100%;
      gap: 10%;
    }

    .cards {
      width: 100%;
      height: auto;
      min-width: unset;
    }

    .container h1 {
      margin-top: 12%;
      font-size: 1.5%;
    }

    .containerCard{
      justify-content: center;
      padding: 0;
      font-size: 1rem;
    }

    .botao{
      width: 90%;
    }
  }

  @media(max-width:480px){
    .container h1{
      font-size: 1.5rem;
    }

    .cards{
      width: 100%;
      padding: 20px;
      font-size: 0.9rem;
    }

    .botao{
      width: 100%;
      padding: 12px;
      font-size: 1.1rem;
    }
  }

  @media(max-width:460px){
    .container{
      height: 100%;
      gap: 10%;
    }
    .container h1{
      font-size: 2rem;
      margin-bottom: 0;
    }

    .cards{
      width: 100%;
      font-size: 0.9rem;
    }

    .botao{
      width: 90%;
      padding: 12px;
      font-size: 1.1rem;
    }
  }
  
  @media(min-width: 1500px){
    .containerCard{
      justify-content: space-between;
    }

    .cards{
      width: 30%;
    }
  }